nolist.csv (before)
006204
006205
0081
01002T
1449
1456
1513
1539
1626
1730
1732
1789
2374
2375
2409
2426
2429
2438
2441
2455
2456
2476
2488
2701
2867
3006
3013
3014
3015
3017
3030
3040
3048
3049
3050
3051
3164
3315
3481
3501
3583
3645
3673
3679
3682
3698
4144
4164
4526
4536
4725
4915
4916
4919
4930
4960
4976
4984
4999
5203
5259
5269
5305
5906
6116
6120
6131
6141
6164
6192
6201
6202
6216
6224
6225
6230
6269
6277
6282
6285
6286
8011
8039
8110
8201
8422
910069
9105
9106
910708
911608
911609
911611
911612
911622
9802
9940
006201
1256
1258
1259
1333
1336
1565
1566
1569
1570
1580
1584
1586
1591
1593
1595
1597
1599
1742
1752
1777
1781
1784
1785
1787
1788
1795
1799
1813
1815
2035
2061
2063
2066
2221
2230
2233
2596
2636
2640
2718
2719
2724
2729
2734
2916
2924
2926
3064
3066
3067
3068
3071
3073
3078
3083
3085
3086
3088
3089
3092
3093
3095
3105
3114
3115
3118
3126
3128
3131
3144
3152
3162
3163
3169
3171
3176
3188
3191
3202
3205
3206
3207
3211
3213
3217
3218
3219
3221
3224
3226
3227
3228
3230
3232
3234
3236
3252
3259
3260
3264
3265
3268
3276
3284
3285
3287
3288
3289
3290
3291
3293
3294
3297
3299
3303
3306
3310
3313
3317
3322
3323
3324
3325
3332
3339
3354
3360
3362
3363
3372
3373
3379
3388
3390
3402
3428
3431
3434
3438
3441
3444
3452
3455
3465
3466
3479
3483
3484
3489
3490
3491
3498
3499
3508
3511
3512
3516
3520
3521
3522
3523
3526
3527
3528
3529
3531
3537
3540
3541
3546
3548
3551
3552
3553
3555
3556
3558
3562
3563
3564
3567
3570
3577
3580
3587
3594
3609
3611
3615
3623
3624
3625
3628
3629
3630
3631
3632
3642
3646
3652
3658
3662
3663
3664
3675
3680
3685
3687
3689
3691
3693
4102
4103
4105
4107
4109
4111
4113
4114
4120
4121
4123
4126
4127
4128
4129
4130
4131
4138
4139
4152
4153
4154
4157
4160
4161
4162
4163
4168
4173
4180
4205
4207
4303
4304
4305
4401
4402
4406
4413
4416
4417
4419
4420
4429
4430
4432
4502
4503
4506
4510
4513
4523
4527
4528
4529
4530
4533
4534
4535
4609
4702
4703
4706
4707
4711
4712
4714
4716
4720
4721
4726
4728
4729
4735
4736
4739
4743
4745
4747
4903
4905
4907
4908
4909
4911
4912
4924
4927
4933
4939
4944
4946
4947
4950
4953
4965
4966
4971
4972
4973
4974
4979
4987
4995
5009
5011
5013
5014
5015
5016
5102
5201
5202
5206
5209
5210
5211
5212
5213
5227
5230
5251
5263
5266
5272
5274
5278
5287
5289
5301
5302
5304
5306
5309
5310
5312
5314
5315
5317
5321
5324
5328
5340
5344
5345
5347
5348
5349
5351
5353
5355
5356
5364
5371
5381
5383
5384
5386
5392
5395
5398
5403
5410
5425
5426
5432
5438
5439
5443
5450
5452
5455
5457
5460
5464
5465
5466
5468
5474
5475
5478
5480
5481
5483
5487
5488
5489
5490
5491
5493
5498
5505
5506
5508
5511
5512
5514
5516
5520
5523
5529
5530
5536
5601
5603
5604
5609
5701
5703
5704
5820
5902
5903
5904
5905
6015
6016
6020
6021
6022
6023
6024
6101
6103
6104
6105
6107
6109
6111
6113
6114
6118
6121
6122
6123
6124
6125
6126
6127
6129
6130
6134
6135
6138
6140
6143
6144
6146
6147
6148
6150
6151
6154
6156
6158
6160
6161
6163
6167
6169
6170
6171
6173
6174
6175
6180
6182
6185
6186
6187
6188
6190
6194
6195
6198
6203
6204
6207
6208
6210
6211
6212
6217
6218
6219
6220
6221
6222
6223
6227
6228
6229
6231
6233
6234
6236
6237
6238
6240
6241
6244
6245
6246
6247
6248
6250
6259
6261
6263
6264
6265
6266
6270
6274
6275
6276
6279
6284
6287
6290
6291
6292
6294
6298
6506
6508
6509
6603
6609
6803
8024
8032
8034
8038
8040
8042
8043
8044
8047
8048
8049
8050
8053
8054
8059
8064
8066
8067
8068
8069
8071
8074
8076
8077
8079
8080
8082
8083
8084
8085
8086
8087
8088
8091
8092
8093
8096
8097
8099
8107
8109
8121
8147
8155
8171
8176
8182
8183
8234
8240
8255
8266
8277
8287
8289
8291
8299
8349
8354
8358
8383
8390
8401
8403
8406
8409
8410
8416
8418
8421
8423
8424
8426
8432
8433
8435
8436
8446
8905
8906
8908
8913
8916
8917
8921
8923
8924
8925
8927
8928
8929
8930
8931
8932
8933
8934
8935
8936
8937
8938
8941
8942
911613
9949
9950
9951
9960
9962

nolist.csv (after)
006204
006205
006207
0081
01002T
1410
1413
1449
1456
1513
1516
1538
1539
1626
1730
1732
1789
2331
2348
2374
2375
2408
2409
2426
2429
2438
2441
2444
2455
2456
2476
2488
2540
2701
2867
3006
3013
3014
3015
3017
3030
3040
3046
3048
3049
3050
3051
3164
3315
3481
3501
3583
3645
3673
3679
3682
3698
4144
4164
4526
4536
4725
4915
4916
4919
4930
4960
4976
4984
4999
5203
5259
5269
5305
5906
6116
6120
6131
6141
6164
6192
6201
6202
6216
6224
6225
6230
6269
6277
6282
6285
6286
8011
8039
8110
8201
8422
910069
9105
9106
910708
911608
911609
911611
911612
911622
9802
9940
006201
1256
1258
1259
1333
1336
1565
1566
1569
1570
1580
1584
1586
1591
1593
1595
1597
1599
1742
1752
1777
1781
1784
1785
1787
1788
1795
1799
1813
1815
2035
2061
2063
2066
2221
2230
2233
2596
2636
2640
2718
2719
2724
2729
2734
2916
2924
2926
3064
3066
3067
3068
3071
3073
3078
3083
3085
3086
3088
3089
3092
3093
3095
3105
3114
3115
3118
3126
3128
3131
3144
3152
3162
3163
3169
3171
3176
3188
3191
3202
3205
3206
3207
3211
3213
3217
3218
3219
3221
3224
3226
3227
3228
3230
3232
3234
3236
3252
3259
3260
3264
3265
3268
3276
3284
3285
3287
3288
3289
3290
3291
3293
3294
3297
3299
3303
3306
3310
3313
3317
3322
3323
3324
3325
3332
3339
3354
3360
3362
3363
3372
3373
3379
3388
3390
3402
3428
3431
3434
3438
3441
3444
3452
3455
3465
3466
3479
3483
3484
3489
3490
3491
3498
3499
3508
3511
3512
3516
3520
3521
3522
3523
3526
3527
3528
3529
3531
3537
3540
3541
3546
3548
3551
3552
3553
3555
3556
3558
3562
3563
3564
3567
3570
3577
3580
3587
3594
3609
3611
3615
3623
3624
3625
3628
3629
3630
3631
3632
3642
3646
3652
3658
3662
3663
3664
3675
3680
3685
3687
3689
3691
3693
4102
4103
4105
4107
4109
4111
4113
4114
4120
4121
4123
4126
4127
4128
4129
4130
4131
4138
4139
4152
4153
4154
4157
4160
4161
4162
4163
4168
4173
4180
4205
4207
4303
4304
4305
4401
4402
4406
4413
4416
4417
4419
4420
4429
4430
4432
4502
4503
4506
4510
4513
4523
4527
4528
4529
4530
4533
4534
4535
4609
4702
4703
4706
4707
4711
4712
4714
4716
4720
4721
4726
4728
4729
4735
4736
4739
4743
4745
4747
4903
4905
4907
4908
4909
4911
4912
4924
4927
4933
4939
4944
4946
4947
4950
4953
4965
4966
4971
4972
4973
4974
4979
4987
4995
5009
5011
5013
5014
5015
5016
5102
5201
5202
5206
5209
5210
5211
5212
5213
5227
5230
5251
5263
5266
5272
5274
5278
5287
5289
5301
5302
5304
5306
5309
5310
5312
5314
5315
5317
5321
5324
5328
5340
5344
5345
5347
5348
5349
5351
5353
5355
5356
5364
5371
5381
5383
5384
5386
5392
5395
5398
5403
5410
5425
5426
5432
5438
5439
5443
5450
5452
5455
5457
5460
5464
5465
5466
5468
5474
5475
5478
5480
5481
5483
5487
5488
5489
5490
5491
5493
5498
5505
5506
5508
5511
5512
5514
5516
5520
5523
5529
5530
5536
5601
5603
5604
5609
5701
5703
5704
5820
5902
5903
5904
5905
6015
6016
6020
6021
6022
6023
6024
6101
6103
6104
6105
6107
6109
6111
6113
6114
6118
6121
6122
6123
6124
6125
6126
6127
6129
6130
6134
6135
6138
6140
6143
6144
6146
6147
6148
6150
6151
6154
6156
6158
6160
6161
6163
6167
6169
6170
6171
6173
6174
6175
6180
6182
6185
6186
6187
6188
6190
6194
6195
6198
6203
6204
6207
6208
6210
6211
6212
6217
6218
6219
6220
6221
6222
6223
6227
6228
6229
6231
6233
6234
6236
6237
6238
6240
6241
6244
6245
6246
6247
6248
6250
6259
6261
6263
6264
6265
6266
6270
6274
6275
6276
6279
6284
6287
6290
6291
6292
6294
6298
6506
6508
6509
6603
6609
6803
8024
8032
8034
8038
8040
8042
8043
8044
8047
8048
8049
8050
8053
8054
8059
8064
8066
8067
8068
8069
8071
8074
8076
8077
8079
8080
8082
8083
8084
8085
8086
8087
8088
8091
8092
8093
8096
8097
8099
8107
8109
8121
8147
8155
8171
8176
8182
8183
8234
8240
8255
8266
8277
8287
8289
8291
8299
8349
8354
8358
8383
8390
8401
8403
8406
8409
8410
8416
8418
8421
8423
8424
8426
8432
8433
8435
8436
8446
8905
8906
8908
8913
8916
8917
8921
8923
8924
8925
8927
8928
8929
8930
8931
8932
8933
8934
8935
8936
8937
8938
8941
8942
911613
911868
911619
9949
9950
9951
9960
9962

nolist.csv (diff)
@@ -1,26 +1,36 @@
 006204
 006205
+006207
 0081
 01002T
+1410
+1413
 1449
 1456
 1513
+1516
+1538
 1539
 1626
 1730
 1732
 1789
+2331
+2348
 2374
 2375
+2408
 2409
 2426
 2429
 2438
 2441
+2444
 2455
 2456
 2476
 2488
+2540
 2701
 2867
 3006
@@ -30,6 +40,7 @@
 3017
 3030
 3040
+3046
 3048
 3049
 3050
@@ -740,6 +751,8 @@
 8941
 8942
 911613
+911868
+911619
 9949
 9950
 9951
